# Spotify Config
SPOTIFY_CLIENT_ID=************************
SPOTIFY_CLIENT_SECRET=*************************
SPOTIFY_AUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback

# DB Config
REDIS_HOST=localhost:6379
REDIS_PASSWORD=

# Clayton Config
SITE_URL=localhost

